# ENV
NEXT_PUBLIC_ENV=

# SPORTS API
SPORTS_API_KEY=

# MONGODB
MONGODB_URI=
JWT_SECRET=

# MAILGUN
EMAIL_USERNAME=
EMAIL_PASSWORD=
MAILGUN_API=
MAILGUN_DOMAIN=

# OPENAI
OPENAI_API_KEY=
#DEEEPSEEK
DEEP_SEEK_API_KEY=

# GTM
GTM_TAG=

# AMPLITUDE
NEXT_PUBLIC_AMPLITUDE_KEY=

# STRIPE
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=

# API
NEXT_PUBLIC_API_BASE_URL=
NEXT_PUBLIC_SITE_URL=